<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_paper_scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        Rock Paper Scissors
    </div>

    <div id="block_items">
        <div id="items">
            <div id="rock" class="choices"></div>
            <div id="paper" class="choices"></div>
            <div id="scissor" class="choices"></div>
        </div>
    </div>

    <div id="block_score">
        <div id="score">
            <div id="you">
                <span class="num_score" id="you_score">0</span>
                <br>
                <span>YOU</span>
            </div>
    
            <div id="comp">
                <span class="num_score" id="comp_score">0</span>
                <br>
                <span>COMP</span>
                
            </div>
        </div>
    </div>

    <div id="block_result">
        <div id="result">
            Play Your Move
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>